*{
    font-family: 'Courier New', Courier, monospace;
}
.container{

    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
}
.item1{
    margin: 10px;
    border: 2px solid orange;
    grid-column: 1 / 12 ;
    grid-row: 1/ 3;
    text-align: center;
}
.item2{
    border: 2px solid orange;
    margin: 10px;
    grid-column: 1 / 4;
    grid-row: 3 / 8;
    text-align: center;
}
h3{
    text-align: center;
}
input[type=text]{
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  border: 3px solid rgb(21, 14, 14);
}
input[type=submit]{
    margin-top: 10px;
    height: 40px;
    width: 60px;
}
.sub1{
    grid-column: 3 / 5;
}

.sub2{
   grid-row: 2 / 3;
   grid-column: 4 / 3;
}

/* item 3 with grid*/

.item3{
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-template-rows: repeat(5,100px);
}
